<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книги</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <center><h1>Книги в наличии</h1></center>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="books.html">Книги</a></li>
            <li><a href="search.html">Поиск</a></li>
            <li><a href="reviews.html">Отзывы</a></li>
            <li><a href="registration.html">Регистрация</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>Перечень книг</h2>
        <ul>
            <li><a href="http://loveread.ec/read_book.php?id=2651&p=1" target="_blank">Книга 1</a></li>
            <li><a href="http://loveread.ec/read_book.php?id=319&p=1" target="_blank">Книга 1</a></li>
            <li><a href="http://loveread.ec/read_book.php?id=200&p=1" target="_blank">Книга 1</a></li>
        </ul>
    </section>
</main>
<footer>
    <p>© 2024 Наша компания. Все права защищены.</p>
</footer>
<script src="script.js"></script>
</body>
</html>
