<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Платформа для обзоров книг</title>
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
</head>
<body>
<header>
    <center><h1>Book Reviews</h1></center>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="books.html">Книги</a></li>
            <li><a href="search.html">Поиск</a></li>
            <li><a href="reviews.html">Отзывы</a></li>
            <li><a href="registration.html">Регистрация</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <p>Добро пожаловать на наш сайт. Мы рады видеть вас здесь!</p>
    </section>
    <section>
        <h2 class="favorites">Фавориты среди молодежи</h2>
        <div class="book">
            <h2>Слушай песню ветра</h2>
            <img src="slushai.jpg" alt="Книга 1">
            <p>"Слушай песню ветра" – это роман японского писателя Харуки Мураками, который представляет собой глубокую и меланхоличную историю о студенте по имени Тору Уатанабэ. Рассказывая о своей молодости в Токио 1960-х годов, Уатанабэ вплетает нас в мир своих переживаний, любви и потерь. Это произведение пронизано особым настроением и философскими размышлениями, которые оставляют глубокий след в сердце каждого читателя.</p>
            <div class="rating">
                <button class="like-button" onclick="rateBook(this, 'like')">👍 Полезно</button>
                <button class="dislike-button" onclick="rateBook(this, 'dislike')">👎 Не полезно</button>
            </div>
        </div>
        <div class="book">
            <h2>Пинбол 1973</h2>
            <img src="pinbol.jpg" alt="Книга 2">
            <p>"Пинбол 1973" – это роман, в котором Харуки Мураками представляет нам загадочный мир, где реальность переплетается с фантазией. Главный герой, безымянный студент, рассказывает о своих странных приключениях в Токио, влиянии прошлого на настоящее и о поисках своей собственной сущности. В этой книге Мураками исследует темы одиночества, поиска смысла жизни и непостижимой силы внутренних демонов, создавая атмосферу загадочности и мистики, которая оставляет читателя в волнующем состоянии раздумий.</p>
            <div class="rating">
                <button class="like-button" onclick="rateBook(this, 'like')">👍 Полезно</button>
                <button class="dislike-button" onclick="rateBook(this, 'dislike')">👎 Не полезно</button>
            </div>
        </div>
        <div class="book">
            <h2>Охота на овец</h2>
            <img src="ohota.jpg" alt="Книга 3">
            <p>"Охота на овец" – это роман, который переносит нас в мир странных и загадочных событий. Главный герой, безымянный оператор-фрилансер, получает необычное задание – найти и уничтожить таинственного овцебоя. Путешествие его переплетается с встречами с необычными персонажами и философскими размышлениями о жизни, смерти, идентичности и природе реальности. Харуки Мураками создает атмосферу загадочности и мистики, в которой читатель оказывается захвачен волшебством и тайнами, которые скрываются в самых неожиданных уголках нашего мира.</p>
            <div class="rating">
                <button class="like-button" onclick="rateBook(this, 'like')">👍 Полезно</button>
                <button class="dislike-button" onclick="rateBook(this, 'dislike')">👎 Не полезно</button>
            </div>
        </div>

    <section>
        <h2>Рекомендации</h2>
        <p>Рекомендованные книги на основе ваших оценок и обзоров:</p>
        <ul>
            <li>Рекомендация 1</li>
            <li>Рекомендация 2</li>
            <li>Рекомендация 3</li>
        </ul>
    </section>

    <section>
        <h2>Контакты и поддержка</h2>
        <p>Свяжитесь с нами, если у вас есть вопросы или нужна помощь:</p>
        <ul>
            <li>Email: supportbeket@gmail.com</li>
            <li>Телефон: +7770000****</li>
            <li>г.Астана, Мангилик Ел 178</li>
        </ul>
    </section>
</main>
<footer>
    <p>&copy; 2024 Наша компания. Все права защищены.</p>
</footer>
</html>



