
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>

    </style>
</head>
<body>
<header>
    <h1>Вход</h1>
</header>
<main>
    <form id="loginForm" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Войти</button>
    </form>
    <button onclick="rateBook(true)">Нравится</button>
<button onclick="rateBook(false)">Не нравится</button>

</main>
</body>
</html>
