<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <center><h1>Регистрация</h1></center>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="books.html">Книги</a></li>
            <li><a href="search.html">Поиск</a></li>
            <li><a href="reviews.html">Отзывы</a></li>
            <li><a href="registration.html">Регистрация</a></li>
        </ul>
    </nav>
</header>
<center>
    <main>
        <section>
            <h2>Форма регистрации</h2>
            <form id="registrationForm">
                <label for="name">Ваше имя:</label><br>
                <input type="text" id="name" name="name" required><br>
    
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
    
                <label for="password">Пароль:</label><br>
                <input type="password" id="password" name="password" required><br>
    
                <input type="submit" value="Зарегистрироваться">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Наша компания. Все права защищены.</p>
    </footer>
    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };
            localStorage.setItem('registrationData', JSON.stringify(formData));
            document.getElementById('registrationForm').reset();
        });
    </script>
</center>
</body>
</html>

