<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзывы</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<header>
    <center><h1>Отзывы</h1></center>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="books.html">Книги</a></li>
            <li><a href="search.html">Поиск</a></li>
            <li><a href="reviews.html">Отзывы</a></li>
            <li><a href="registration.html">Регистрация</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>Отзывы</h2>
        <p>Добро пожаловать в раздел отзывов! Здесь вы можете оставить свои комментарии и рейтинг.</p>
    </section>

    <section>
        <h2>Форма для оставления отзыва</h2>
        <form id="reviewForm" action="/submit_review" method="post">
            <label for="rating">Рейтинг:</label>
            <select id="rating" name="rating">
                <option value="5">5 звезд</option>
                <option value="4">4 звезды</option>
                <option value="3">3 звезды</option>
                <option value="2">2 звезды</option>
                <option value="1">1 звезда</option>
            </select><br>
            <label for="comment">Комментарий:</label><br>
            <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br>
            <button type="submit">Оставить отзыв</button>
        </form>
        <h2>Существующие отзывы:</h2>
        <ul>
            <li>Отзыв 1: 5 звезд - Отличное мероприятие! Было очень весело!</li>
            <li>Отзыв 2: 4 звезды - Хорошая организация, но некоторые моменты можно улучшить.</li>
        </ul>
    </section>
</main>
<footer>
    <p>© 2024 Наша компания. Все права защищены.</p>
</footer>

<script>
    document.getElementById('reviewForm').addEventListener('submit', function(event) {
        event.preventDefault();
        alert('Отзыв успешно оставлен!');
    });
</script>
</body>
</html>
