<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск книг</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Поиск книг</h1>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="books.html">Книги</a></li>
            <li><a href="search.html">Поиск</a></li>
            <li><a href="reviews.html">Отзывы</a></li>
            <li><a href="registration.html">Регистрация</a></li>
        </ul>
    </nav>
</header>
<main>
    <p>Мы организуем студенческие фестивали и мероприятия для всех желающих принять в них участие.</p>
    <p>Если вы ищете книги онлайн, вот несколько ресурсов:</p>
    <ul>
        <li><a href="https://litnet.com/ru">Литнет</a>: Здесь вы найдете более 180 000 книг разных жанров.</li>
        <li><a href="https://mybook.ru/">MyBook</a>: Электронная библиотека с более чем 594 000 книг и аудиокниг.</li>
        <li><a href="https://librebook.me/">LibreBook</a>: Здесь можно читать книги онлайн бесплатно без регистрации.</li>
    </ul>
</main>
<footer>
    <p>© 2024 Наша компания. Все права защищены.</p>
</footer>
</body>
</html>

