body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5DC; /* Бежевый */
}

header {
    background-color: #4CAF50; /* Основной зеленый цвет */
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 10px; /* Расстояние между кнопками */
}

nav li {
    margin: 0;
}

nav a {
    color: #fff;
    background-color: #795548; /* Коричневый */
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #5D4037; /* Более темный коричневый при наведении */
}

main {
    padding: 20px;
}

section {
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Добавим тень для выделения */
}

section h2 {
    color: #4CAF50; /* Основной зеленый */
}

section p, section ul {
    color: #795548; /* Коричневый */
}

footer {
    background-color: #795548; /* Коричневый */
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
